MONGO = mongodb+srv://eswar:Eswar@cluster0.nqayhv0.mongodb.net/journal?retryWrites=true&w=majority
JWT_TOKEN = 'YOUR_SECRET_KEY'
PORT = 3001


EMAIL = "eswararao.ucen@gmail.com"
EMAIL_PASSWORD = "aujo wuzf skii xfva"